<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clip</title>

    <style>
        .test{
            width: 200px;
            height: 300px;
            background: #ccc;
        }

        .test, .test::before, .test::after {

            position: absolute;

            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

        }

        .test::before, .test::after {

            content: '';

            z-index: -1;

            margin: -5%;

            box-shadow: inset 0 0 0 2px;

            animation: clipTest 8s linear infinite;

        }

        .test::before {

            animation-delay: -4s;

        }

        @keyframes clipTest {

            0%, 100% {

                clip: rect(0px, 220.0px, 2px, 0px);

            }

            25% {

                clip: rect(0px, 2px, 320.0px, 0px);

            }

            50% {

                clip: rect(318.0px, 220.0px, 320.0px, 0px);

            }

            75% {

                clip: rect(0px, 220.0px, 320.0px, 218.0px);

            }

        }
    </style>
</head>
<body>
<div style="margin:200px auto;position: relative;width: 500px;height: 500px;">
    <div class="test">

    </div>
</div>
</body>
</html>