<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TEST</title>
	<link rel="stylesheet" href="">

	<style type="text/css">
        #app{
            width: 800px;
            margin: 80px auto;
        }
        #app h1{
            text-align: center;
        }
        .bgbox{
            width: 100%;
            height:400px ;
            margin: 40px auto;
            background: #37C6C0;
        }
        .container {
            position: relative;
            width: 100px;
            height: 150px;
            float: left;
        }
        .container:nth-child(n+1){
            margin: 25px 30px;
        }
        .brand{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s;
            backface-visibility: hidden;
        }
        .brand-front{
            background: #ccc;
            width: 100%;
            height: 100%;
        }
        .brand-back{
            background: red;
            width: 100%;
            height: 100%;
        }
        .brand-text{
            width: 20px;
            line-height: 24px;
            padding-top: 5px;
            margin: 0px auto;
            color:#fff;
        }
	</style>
</head>
<body>
    <div id="app">
        <h1>{{title}}</h1>
        <div class="bgbox">
                <div  v-for="(item,index) in brands.list" class="container"  @click="open(index)">
                    <div class="brand" v-bind:style="{transform: 'rotateY('+item.frontAngle+'deg)'}">
                        <div class="brand-front"><div class="brand-text" >{{item.frontText}}</div></div>
                    </div>
                    <div class="brand" v-bind:style="{transform: 'rotateY('+item.backAngle+'deg)'}">
                        <div class="brand-back"><div class="brand-text" >{{item.backText}}</div></div>
                    </div>
                </div>
        </div>
        <h1 @click="shuffleBrands">{{shuffleSort}}</h1>
        <h1 @click="allOpenBrands">开牌</h1>

    </div>
 <script src="../dist/vue.min.js"></script>
<script type="text/javascript">
     var app = new Vue({
          el: '#app',
          data: {
              title:"周末怎么过",
              shuffleSort: "洗牌",
              allOpen: false,
              brands:{
                  times:'1.5s',
                  list:[{
                      frontText: "请翻牌",
                      backText:"在家睡觉",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"在家玩游戏",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"在家看电影",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"出去压马路",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"电影院看电影",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"在家清理卫生",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"煲汤做美食",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"在家看书学习",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"去景点游玩",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  },{
                      frontText: "请翻牌",
                      backText:"再翻一次牌",
                      isOpen: false,
                      frontAngle: 0,
                      backAngle: -180
                  }]
              },

          },
          computed: {
           
          },
          methods:{
              //翻牌
              open(index) {
                  this.brands.list[index].isOpen=!this.brands.list[index].isOpen;
                  if(this.brands.list[index].isOpen){
                      this.brands.list[index].frontAngle=180;
                      this.brands.list[index].backAngle=0;
                  }else{
                      this.brands.list[index].frontAngle=0;
                      this.brands.list[index].backAngle=-180;
                  }
                  console.log("item:",this.brands.list[index]);

              },
              operatorBrands(){
                  for(var index=0;index<=this.brands.list.length;index++){
                      if(this.allOpen){
                          this.brands.list[index].isOpen=true;
                          this.brands.list[index].frontAngle=180;
                          this.brands.list[index].backAngle=0;
                      }else{
                          this.brands.list[index].isOpen=false;
                          this.brands.list[index].frontAngle=0;
                          this.brands.list[index].backAngle=-180;
                      }
                  }
              },
              allOpenBrands(){
                  this.allOpen = !this.allOpen;
                  this.operatorBrands();
              },
              shuffleBrands(){
                  this.allOpen = false;
                  try {
                      this.operatorBrands();
                  }catch (e) {

                  }
                  this.brands.list = shuffleSort(this.brands.list);
              }
          }
        })

     //洗牌
      function shuffleSort(arr){
         let len = arr.length;
         let i = len-1;
         while(i>=0) {
             let index = Math.floor( Math.random() * i );
             var temp = arr[i];
             arr[i] = arr[index];
             arr[index] = temp;
             i--;
         }
         return arr;
     }
</script>
</body>
</html>